/*
 * Project-specific settings. Unfortunately we cannot put the name in there!
 */
group = "com.github.fge";
version = "0.1-SNAPSHOT";
sourceCompatibility = "1.7";
targetCompatibility = "1.7"; // defaults to sourceCompatibility

project.ext {
    description = "A Java 7 FileSystem provider for FTP servers";
};

/*
 * List of dependencies
 */
dependencies {
    compile(group: "com.google.code.findbugs", name: "jsr305",
        version: "2.0.1");
    compile(group: "commons-net", name: "commons-net", version: "3.3");
    testCompile(group: "org.testng", name: "testng", version: "6.8.7") {
        exclude(group: "junit", module: "junit");
        exclude(group: "org.beanshell", module: "bsh");
        exclude(group: "org.yaml", module: "snakeyaml");
    };
    testCompile(group: "org.mockito", name: "mockito-core", version: "1.9.5");
    testCompile(group: "org.mockftpserver", name: "MockFtpServer",
        version: "2.4");
    testCompile(group: "org.apache.ftpserver", name: "ftpserver-core",
        version: "1.0.6");
}

javadoc.options.links("http://jsr-305.googlecode.com/svn/trunk/javadoc");
javadoc.options.links("http://docs.oracle.com/javase/8/docs/api");
javadoc.options.links("http://commons.apache.org/proper/commons-net/apidocs/");

